$red         = rgb(FF7A84)
$redAlpha    = FF7A84

$green       = rgb(67AB91)
$greenAlpha  = 67AB91

$yellow      = rgb(FFAB70)
$yellowAlpha = FFAB70

$blue        = rgb(79B8FF)
$blueAlpha   = 79B8FF

$magenta     = rgb(B392F0)
$magentaAlpha = B392F0

$cyan        = rgb(7CAFC2)
$cyanAlpha   = 7CAFC2

$text        = rgb(C0C0C0)
$textAlpha   = C0C0C0

$subtext1    = rgb(E0E0E0)
$subtext1Alpha = E0E0E0

$subtext0    = rgb(666666)
$subtext0Alpha = 666666

$overlay2    = rgb(363636)
$overlay2Alpha = 363636

$overlay1    = rgb(2A2A2A)
$overlay1Alpha = 2A2A2A

$overlay0    = rgb(252525)
$overlay0Alpha = 252525

$surface2    = rgb(2A2A2A)
$surface2Alpha = 2A2A2A

$surface1    = rgb(262626)
$surface1Alpha = 262626

$surface0    = rgb(232323)
$surface0Alpha = 232323

$base        = rgb(212121)
$baseAlpha   = 212121

$mantle      = rgb(1A1A1A)
$mantleAlpha = 1A1A1A

$crust       = rgb(181818)
$crustAlpha  = 181818

$background  = rgb(212121)
$foreground  = rgb(C0C0C0)

$cursor      = rgb(E0E0E0)
$cursorText  = rgb(C0C0C0)

$selectionBackground = rgb(363636)
$selectionForeground = rgb(E0E0E0)
